# FoodEx macOS Configuration
# This file contains macOS-specific settings for the FoodEx app

# App Bundle Information
PRODUCT_NAME = FoodEx
PRODUCT_BUNDLE_IDENTIFIER = com.moubi9a.foodex
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

# App Display Information
CFBundleDisplayName = FoodEx
CFBundleName = FoodEx
CFBundleShortVersionString = 1.0.0
CFBundleVersion = 1

# App Category and Copyright
LSApplicationCategoryType = public.app-category.food-and-drink
NSHumanReadableCopyright = Copyright © 2025 MOUBI9A. All rights reserved.

# macOS Version Requirements
MACOSX_DEPLOYMENT_TARGET = 10.14

# App Permissions (for future features)
NSCameraUsageDescription = FoodEx needs camera access to let you take photos of your dishes
NSLocationWhenInUseUsageDescription = FoodEx needs location access to find nearby home chefs
NSContactsUsageDescription = FoodEx can access your contacts to help you share with friends

# App Transport Security
NSAppTransportSecurity = {
    NSAllowsArbitraryLoads = false
    NSExceptionDomains = {
        localhost = {
            NSExceptionAllowsInsecureHTTPLoads = true
        }
    }
}

# Document Types (if needed for exports)
CFBundleDocumentTypes = [
    {
        CFBundleTypeName = "FoodEx Order"
        CFBundleTypeExtensions = ["foodex"]
        CFBundleTypeRole = "Editor"
    }
]

# URL Schemes (for deep linking)
CFBundleURLTypes = [
    {
        CFBundleURLName = "com.moubi9a.foodex"
        CFBundleURLSchemes = ["foodex"]
    }
]
